<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../assets/css/less.css">
  <script src="../assets/js/libs/modernizr-2.0.6.min.js"></script>
  <script src="../assets/js/libs/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="http://use.typekit.com/cwd2qfr.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body class="page-[[*id]]">
  <div id="container">
    <header>
	<div class="header_top_bg full">
		<div class="header_top_container container_12">
		 <div class="header_top grid_12">
			<ul class="pull-right">
			<li><a class="one" href="#">Join Irem</a></li>
			<li><a class="two" href="#">CPM Certification</a></li>
			<li><a class="three" href="#">Get involved</a></li>
			</ul>
		</div><!-- /.header_top -->
	  </div><!-- /.header_top_container -->
	</div><!-- /.header_top_bg -->
	<div class="nav_main_bg full">
		<div class="nav_main_container container_12">
			<div class="nav_main grid_2">
				<div class="irem_logo no_text"><a href="index.html">IREM Houston</a></div><!-- /.irem_logo -->
			</div><!-- /.nav_main grid_12 -->
			<div class="nav_main grid_10">
				<div class="nav_buttons">
					<ul>
					<li>
						<a class="icon icon_1 no_text" href="index.html">.</a>
						<a class="nav_1" href="index.html">Home</a>
				   </li>
				   <li>
						<a class="icon icon_2 no_text" href="community.html">.</span>
						<a class="nav_2" href="community.html">Community</a>
				   </li>
				   <li>
						<a class="icon icon_3 no_text" href="calendar.html">.</span>
						<a class="nav_3" href="calendar.html">Calendar</a>
				   </li>
				   <li class="active">
						<a class="icon icon_4 no_text" href="courses.html">.</span>
						<a class="nav_4" href="courses.html">Education</a>
				   </li>
				   <li>
						<a class="icon icon_5 no_text" href="career.html">.</span>
						<a class="nav_5" href="career.html">Careers</a>
				   </li>
				   <li>
						<a class="icon icon_6 no_text" href="legislative.html">.</span>
						<a class="nav_6" href="legislative.html">Resources</a>
				   </li>
				   <li>
						<a class="icon icon_7 no_text" href="leadership.html">.</span>
						<a class="nav_7" href="leadership.html">Team</a>
				   </li>
				   <li>
						<a class="icon icon_8 no_text" href="contact.html">.</span>
						<a class="nav_8" href="contact.html">Contact</a>
				   </li>
					</ul>
				</div><!-- /.nav_buttons -->
			</div><!-- /.nav_main grid_10 -->
		</div><!-- /.nav_main_container -->
	</div><!-- /.nav_main_bg -->
    </header>
    <div id="main" class="container_12" role="main">
    	<h1 class="title_content">Ethics for the Real Estate Manager (ETH800)</h1>
    		<div class="content_banner grid_12">
    			<div	class="content_banner_left grid_4 alpha omega">
    				<div class="content_banner_left_inner">
    					<div class="banner_nav">
    						<ul>
    							<li class="active"><a href="courses.html">Courses</a></li>
    							<li><a href="#">IREM Scholarships</a></li>
    							<li><a href="#">Links &amp; Downloads</a></li>
    						</ul>
    					</div><!-- /.banner_nav -->
						<p>Here at IREM, we not only educate professionals, but we build a networking community. Join today and become a member of our Houston chapter.</p>
						<div class="connect_wrapper">
					 		<div class="connect no_text">Connect with IREM</div>
					 		<div class="facebook">
					 			<a class="facebook_link no_text" href="http://facebook.com/iremhouston/" target="_new">Facebook</a>
					 		</div><!-- /.facebook -->
					 		<div class="linkedin">
					 			<a class="linkedin_link no_text" href="http://linkedin.com/" target="_new">LinkedIn</a>
					 		</div><!-- /.linkedin -->
					 	</div><!-- /.connect_wrapper -->
					 	<div class="join_badge no_text">Join IREM Houston</div>
					</div><!-- /.content_banner_left_inner -->
				</div><!-- /.content_banner_left -->
				<div class="content_banner_right course_description">
					<a class="register_link" href="#">Register</a>
					<p><strong>Friday, January 27, 2012</strong></p>
					<p><strong>Registration: 8:00 a.m. / Course: 8:30 a.m. - 5:00 p.m.</strong><br />
					Sage Plaza 5151 San Felipe 1st Floor “Granite” Conference Room Houston, TX 77056</p>
					<p><strong>Registration Fees:</strong><br />
					Premier Rate: $175<br />
					(applies to CPM, CPM Candidates, ARM, Accredited Commercial Manager and AMO Members)</p>					
					<p>Classic Rate: $200<br />
					(applies to Associate, Student and Academic Members)</p>
					<p>Nonmember Rate: $220<br />
					Local scholarship program application can be found at www.iremhouston.org/education</p>
					<p>Provider 0192 / Course 05-00-021-7664 / 5 hours MCE Credit</p>
				</div><!-- ./content_banner_right -->
    		</div><!-- /.content_banner grid_12 -->
    		<div class="content_nav courses grid_3">
    			<ul class="pull-right">
    				<lh>Property Operations II</lh>
    				<li>
    					<a id="show_job_posts" href="course-description.html">ETH800</a>
    					<p>Ethics for the<br/> Real Estate Manager</p>
    				</li>
    				<li>
    					<a id="show_job_posts" href="course-description.html">MNT402</a>
    					<p>Property Maintenance<br /> and Risk Management</p>
    				</li>
    				<li>
    					<a id="show_job_posts" href="course-description.html">MNT402</a>
    					<p>Investment Real Estate:<br />Financial Tools</p>
    				</li>
    			</ul>
    			<ul class="pull-right">
    				<lh>CPM Capstone Series</lh>
    				<li>
    					<a id="show_job_posts" href="course-description.html">ETH800</a>
    					<p>Ethics for the<br/> Real Estate Manager</p>
    				</li>
    				<li>
    					<a id="show_job_posts" href="course-description.html">MNT402</a>
    					<p>Property Maintenance<br /> and Risk Management</p>
    				</li>
    				<li>
    					<a id="show_job_posts" href="course-description.html">MNT402</a>
    					<p>Investment Real Estate:<br />Financial Tools</p>
    				</li>
    			</ul>
    			<ul class="pull-right">
    				<lh>Property Operations  I</lh>
    				<li>
    					<a id="show_job_posts" href="course-description.html">ETH800</a>
    					<p>Ethics for the<br/> Real Estate Manager</p>
    				</li>
    				<li>
    					<a id="show_job_posts" href="course-description.html">MNT402</a>
    					<p>Property Maintenance<br /> and Risk Management</p>
    				</li>
    				<li>
    					<a id="show_job_posts" href="course-description.html">MNT402</a>
    					<p>Investment Real Estate:<br />Financial Tools</p>
    				</li>
    			</ul>
    		</div><!-- /.content_nav -->
    		<div class="grid_8 push_1">
				<hr class="hr_col_8_5pt grid_8 alpha omega" />
    			<div class="pullquote grid_8 alpha omega">
    				<div class="pullquote_content">
	    				<p class="quote">
	    					Being a member of <a href="#">IREM</a> makes me part of an elite group of professionals in the real estate industry. The relationships I have built are invaluable to my career.
	    				</p>
	    				<div class="author">
	    					<p>Kathy Vandegaer, ARM®, CPM®</p>
	    					<p>JRK Management</p>
	    				</div><!-- /.author -->
					</div><!-- /.pullquote_content -->
    			</div><!-- /.pullquote -->
    			<hr class="hr_col_8_5pt grid_8 alpha omega" />
				<div class="content">
					<h2>course description</h2>
					<p>
						This video-based, interactive course addresses ethical dilemmas commonly faced by today’s real estate manager and teaches strategies for resolving problems and adherence to the IREM Code of Professional Ethics.
					</p>
					<h4>What you’ll learn:</h4>
					<ul>
						<li>IREM Code of Professional Ethics: Applications to real world situations, ethical duties to clients, tenants/ residents, employers, and colleagues</li>
						<li>Ethical decision making: Ethical vs. unethical business practices, tactics for resolving ethical dilemmas, scenarios with ethical implications</li>
						<li>Conflict of interest: Fiduciary relationships, conflict of interest scenarios</li>
						<li>Detailed case study: Enforcement of the IREM Code of Professional Ethics, the role of the IREM Ethics and Disciplice Committee, review of actual ethics cases and their implications.</li>
					</ul>
				</div><!-- /.content -->
    		</div><!-- /.grid_8 -->
    </div><!-- /#main -->
    <footer>
		<div class="footer_main_bg full">
		<div class="footer_main_container container_12">
		 <div class="footer_badge grid_2 no_text">CPM Certification</div>
		 <div class="footer_nav grid_6">
		 	<ul class="footer_nav_left grid_2 alpha omega">
		 		<li><a href="#">Home</a></li>
		 		<li><a href="#">Community</a>
		 			<ul>
		 				<li><a href="#">Join IREM</a></li>
		 				<li><a href="#">Member Benefits</a></li>
		 				<li><a href="#">Levels</a></li>
		 				<li><a href="#">Local & National</a></li>
		 				<li><a href="#">Photos</a></li>
		 				<li><a href="#">Friends</a></li>
		 				<li><a href="#">IYP</a></li>
		 				<li><a href="#">Volunteer</a></li>
		 			</ul>
		 		</li>
		 	</ul>
		 	<ul class="footer_nav_middle grid_2 alpha">
		 		<li><a class="main_nav_link" href="#">Calendar</a></li>
		 		<li><a class="main_nav_link" href="#">Education</a>
		 			<ul>
		 				<li><a href="#">Course Description</a></li>
		 				<li><a href="#">Sch Program</a></li>
		 				<li><a href="#">IREM Founder Website</a></li>
		 				<li><a href="#">Downloads</a></li>
		 				<li><a href="#">Career</a></li>
		 			</ul>
		 		</li>
		 	</ul>
		 	<ul class="footer_nav_right grid_2 omega">
		 		<li><a class="main_nav_link" href="#">Resources</a>
		 			<ul>
		 				<li><a href="#">Legal Links</a></li>
		 				<li><a href="#">Green</a></li>
		 				<li><a href="#">Application Downloads</a></li>
		 				<li><a href="#">Articles</a></li>
		 				<li><a href="#">Newsletter Archive</a></li>
		 				<li><a href="#">Staff</a></li>
		 				<li><a href="#">Contact</a></li>
		 			</ul>
		 		</li>
		 	</ul>
		 	<div class="connect_wrapper grid_2">
		 		<div class="connect no_text">Connect with IREM</div>
		 		<div class="facebook">
		 			<a class="facebook_link no_text" href="http://facebook.com/iremhouston/" target="_new">Facebook</a>
		 		</div><!-- /.facebook -->
		 		<div class="linkedin">
		 			<a class="linkedin_link no_text" href="http://linkedin.com/" target="_new">LinkedIn</a>
		 		</div><!-- /.linkedin -->
		 	</div><!-- /.connect_wrapper -->
		 </div><!-- /.footer_nav -->
		 <div class="footer_map grid_4 alpha omega">
		 	<div class="footer_contact">
		 		<div class="contact_text">
		 			<p class="title">Irem Houston Chapter #28</p>
		 			<p>5851 San Felipe</p>
		 			<p>Suite 235</p>
		 			<p>Houston, Texas 77057</p>
		 			<p>713-783-9225</p>
		 			<p>713-783-0283</p>
		 		</div>
			</div><!-- /.footer_contact -->
		 </div><!-- /.footer_map -->
	  </div><!-- /.footer_main_container -->
	</div><!-- /.footer_main_bg -->
    </footer>
  </div> <!--! /#container -->

  <script defer src="../assets/js/plugins.js"></script>
  <script defer src="../assets/js/script.js"></script>
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
