<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../assets/css/less.css">
  <script src="../assets/js/libs/modernizr-2.0.6.min.js"></script>
  <script src="../assets/js/libs/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="http://use.typekit.com/cwd2qfr.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body class="page-[[*id]]">
  <div id="container">
    <header>
	<div class="header_top_bg full">
		<div class="header_top_container container_12">
		 <div class="header_top grid_12">
			<ul class="pull-right">
			<li><a class="one" href="#">Join Irem</a></li>
			<li><a class="two" href="#">CPM Certification</a></li>
			<li><a class="three" href="#">Get involved</a></li>
			</ul>
		</div><!-- /.header_top -->
	  </div><!-- /.header_top_container -->
	</div><!-- /.header_top_bg -->
	<div class="nav_main_bg full">
		<div class="nav_main_container container_12">
			<div class="nav_main grid_2">
				<div class="irem_logo no_text"><a href="index.html">IREM Houston</a></div><!-- /.irem_logo -->
			</div><!-- /.nav_main grid_12 -->
			<div class="nav_main grid_10">
				<div class="nav_buttons">
					<ul>
					<li class="active">
						<a class="icon icon_1 no_text" href="index.html">.</a>
						<a class="nav_1" href="index.html">Home</a>
				   </li>
				   <li>
						<a class="icon icon_2 no_text" href="community.html">.</span>
						<a class="nav_2" href="community.html">Community</a>
				   </li>
				   <li>
						<a class="icon icon_3 no_text" href="calendar.html">.</span>
						<a class="nav_3" href="calendar.html">Calendar</a>
				   </li>
				   <li>
						<a class="icon icon_4 no_text" href="courses.html">.</span>
						<a class="nav_4" href="courses.html">Education</a>
				   </li>
				   <li>
						<a class="icon icon_5 no_text" href="career.html">.</span>
						<a class="nav_5" href="career.html">Careers</a>
				   </li>
				   <li>
						<a class="icon icon_6 no_text" href="legislative.html">.</span>
						<a class="nav_6" href="legislative.html">Resources</a>
				   </li>
				   <li>
						<a class="icon icon_7 no_text" href="leadership.html">.</span>
						<a class="nav_7" href="leadership.html">Team</a>
				   </li>
				   <li>
						<a class="icon icon_8 no_text" href="contact.html">.</span>
						<a class="nav_8" href="contact.html">Contact</a>
				   </li>
					</ul>
				</div><!-- /.nav_buttons -->
			</div><!-- /.nav_main grid_10 -->
		</div><!-- /.nav_main_container -->
	</div><!-- /.nav_main_bg -->
    </header>
    <div id="main" class="container_12" role="main">
    		<div class="home_banner grid_12">
    			<div	class="home_banner_left grid_5 alpha omega">
    				<p>My <a href="#">CPM</a> credential guarantees to my potential clients or employer that I’m committed to my career, as I took the step to enhance my qualifications. Industry peers know how difficult it is to gain the designation.</p>
					<p class="author">Susan Mazewski, CPM®</p>
					<p class="company">BMS Management, Inc</p>
				</div><!-- /.home_banner_left -->
				<div class="home_banner_right">
					<div id="slideshow">
						<img src="../assets/img/elements/banner_photo.png" />
					</div><!-- /#slideshow -->
				</div><!-- ./home_banner_right -->
    		</div><!-- /.home_banner grid_12 -->
    		<div class="home_content grid_12">
    			<h1>Irem Mission</h1>
    			Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna.
    		 </div><!-- /.home_content -->
    		 <hr class="hr_col_4 grid_4" />
    		 <hr class="hr_col_2 grid_2" />
    		 <hr class="hr_col_2 grid_2" />
    		 <hr class="hr_col_4 grid_4" />
    			<div class="home_column home_column_1 grid_4">
    				<h2 class="community">Community</h2>
    				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed.</p>
    				<img class="pull-left" src="../assets/img/elements/homepage_community_placeholderimage.png" />
    				<div class="photo_title pull-left">
						<p>Elit Nullam Ultricies Adipiscing Commodo</p>
						<a href="#">Go to all photos</a>
					</div><!-- /.photo_title -->
					<div class="memeber_benefits grid_4 alpha omega">
						<h3>Member Benefits</h3>
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed. read more</p>
    				</div><!-- /.member_benefits -->
    			</div><!-- /.home_column_1 -->
    			<div class="home_column home_column_2 grid_2">
    				<h2 class="education">Education</h2>
    				<img class="pull-left" src="../assets/img/elements/homepage_education_placeholderimage.png" />
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in interdum nisi.</p>
    					<a href="#">Read More</a>
    			</div><!-- /.home_column_2 -->
    			<div class="home_column home_column_3 grid_2">
    				<h2 class="career">Career</h2>
    				<img class="pull-left" src="../assets/img/elements/homepage_career_placeholderimage.png" />
    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in interdum nisi.</p>
    				<a href="#">Postings</a> | <a href="#">Resumes</a>
    			</div><!-- ./home_column_3 -->
    			<div class="home_column home_column_4 grid_4">
    				<div class="calendar_details">
    					<h2 class="calendar">Calendar</h2>
    					<p class="date">Tuesday, April 4, 2012</h3>
    					<p>Event title will go here with some description</p>
    					<a href="#">go to event</a>
    				</div><!-- /.calendar_details -->
    				<div class="calendar_details">
    					<p class="date">Tuesday, April 4, 2012</h3>
    					<p>Event title will go here with some description</p>
    					<a href="#">go to event</a>
    				</div><!-- /.calendar_details -->
    				<div class="calendar_details">
    					<p class="date">Tuesday, April 4, 2012</h3>
    					<p>Event title will go here with some description</p>
    					<a href="#">go to event</a>
    				</div><!-- /.calendar_details -->
    				<div class="home_resources">
    					<hr class="hr_col_4 grid_4 alpha omega" />
    					<h2 class="resources grid_4 alpha omega"><a class="resources_link" href="#">Resources</a></h2>
    				</div><!-- /.home_resources -->
    			</div><!-- /.home_column_4 -->
    		<div class="grid_12">
    		 	<hr class="hr_col_4 grid_4 alpha" />
    		 	<hr class="hr_col_2 grid_2" />
    		 	<hr class="hr_col_2 grid_2" />
    		 	<hr class="hr_col_4 grid_4 omega" />
    		</div><!-- /.grid_12 -->
    </div><!-- /#main -->
    <footer>
		<div class="footer_main_bg full">
		<div class="footer_main_container container_12">
		 <div class="footer_badge grid_2 no_text">CPM Certification</div>
		 <div class="footer_nav grid_6">
		 	<ul class="footer_nav_left grid_2 alpha omega">
		 		<li><a href="#">Home</a></li>
		 		<li><a href="#">Community</a>
		 			<ul>
		 				<li><a href="#">Join IREM</a></li>
		 				<li><a href="#">Member Benefits</a></li>
		 				<li><a href="#">Levels</a></li>
		 				<li><a href="#">Local & National</a></li>
		 				<li><a href="#">Photos</a></li>
		 				<li><a href="#">Friends</a></li>
		 				<li><a href="#">IYP</a></li>
		 				<li><a href="#">Volunteer</a></li>
		 			</ul>
		 		</li>
		 	</ul>
		 	<ul class="footer_nav_middle grid_2 alpha">
		 		<li><a class="main_nav_link" href="#">Calendar</a></li>
		 		<li><a class="main_nav_link" href="#">Education</a>
		 			<ul>
		 				<li><a href="#">Course Description</a></li>
		 				<li><a href="#">Sch Program</a></li>
		 				<li><a href="#">IREM Founder Website</a></li>
		 				<li><a href="#">Downloads</a></li>
		 				<li><a href="#">Career</a></li>
		 			</ul>
		 		</li>
		 	</ul>
		 	<ul class="footer_nav_right grid_2 omega">
		 		<li><a class="main_nav_link" href="#">Resources</a>
		 			<ul>
		 				<li><a href="#">Legal Links</a></li>
		 				<li><a href="#">Green</a></li>
		 				<li><a href="#">Application Downloads</a></li>
		 				<li><a href="#">Articles</a></li>
		 				<li><a href="#">Newsletter Archive</a></li>
		 				<li><a href="#">Staff</a></li>
		 				<li><a href="#">Contact</a></li>
		 			</ul>
		 		</li>
		 	</ul>
		 	<div class="connect_wrapper grid_2">
		 		<div class="connect no_text">Connect with IREM</div>
		 		<div class="facebook">
		 			<a class="facebook_link no_text" href="http://facebook.com/iremhouston/" target="_new">Facebook</a>
		 		</div><!-- /.facebook -->
		 		<div class="linkedin">
		 			<a class="linkedin_link no_text" href="http://linkedin.com/" target="_new">LinkedIn</a>
		 		</div><!-- /.linkedin -->
		 	</div><!-- /.connect_wrapper -->
		 </div><!-- /.footer_nav -->
		 <div class="footer_map grid_4 alpha omega">
		 	<div class="footer_contact">
		 		<div class="contact_text">
		 			<p class="title">Irem Houston Chapter #28</p>
		 			<p>5851 San Felipe</p>
		 			<p>Suite 235</p>
		 			<p>Houston, Texas 77057</p>
		 			<p>713-783-9225</p>
		 			<p>713-783-0283</p>
		 		</div>
			</div><!-- /.footer_contact -->
		 </div><!-- /.footer_map -->
	  </div><!-- /.footer_main_container -->
	</div><!-- /.footer_main_bg -->
  	</footer>
  </div> <!--! /#container -->

  <script defer src="../assets/js/plugins.js"></script>
  <script defer src="../assets/js/script.js"></script>
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
