<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../assets/css/less.css">
  <script src="../assets/js/libs/modernizr-2.0.6.min.js"></script>
  <script src="../assets/js/libs/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="http://use.typekit.com/cwd2qfr.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body class="page-[[*id]]">
  <div id="container">
    <header>
	<div class="header_top_bg full">
		<div class="header_top_container container_12">
		 <div class="header_top grid_12">
			<ul class="pull-right">
			<li><a class="one" href="#">Join Irem</a></li>
			<li><a class="two" href="#">CPM Certification</a></li>
			<li><a class="three" href="#">Get involved</a></li>
			</ul>
		</div><!-- /.header_top -->
	  </div><!-- /.header_top_container -->
	</div><!-- /.header_top_bg -->
	<div class="nav_main_bg full">
		<div class="nav_main_container container_12">
			<div class="nav_main grid_2">
				<div class="irem_logo no_text"><a href="index.html">IREM Houston</a></div><!-- /.irem_logo -->
			</div><!-- /.nav_main grid_12 -->
			<div class="nav_main grid_10">
				<div class="nav_buttons">
					<ul>
					<li>
						<a class="icon icon_1 no_text" href="index.html">.</a>
						<a class="nav_1" href="index.html">Home</a>
				   </li>
				   <li>
						<a class="icon icon_2 no_text" href="community.html">.</span>
						<a class="nav_2" href="community.html">Community</a>
				   </li>
				   <li>
						<a class="icon icon_11 no_text" href="calendar.html">.</span>
						<a class="nav_11" href="calendar.html">Calendar</a>
				   </li>
				   <li>
						<a class="icon icon_12 no_text" href="courses.html">.</span>
						<a class="nav_12" href="courses.html">Education</a>
				   </li>
				   <li>
						<a class="icon icon_16 no_text" href="career.html">.</span>
						<a class="nav_16" href="career.html">Careers</a>
				   </li>
				   <li class="active">
						<a class="icon icon_19 no_text" href="legislative.html">.</span>
						<a class="nav_19" href="legislative.html">Resources</a>
				   </li>
				   <li>
						<a class="icon icon_24 no_text" href="leadership.html">.</span>
						<a class="nav_24" href="leadership.html">Team</a>
				   </li>
				   <li>
						<a class="icon icon_25 no_text" href="contact.html">.</span>
						<a class="nav_25" href="contact.html">Contact</a>
				   </li>
					</ul>
				</div><!-- /.nav_buttons -->
			</div><!-- /.nav_main grid_10 -->
		</div><!-- /.nav_main_container -->
	</div><!-- /.nav_main_bg -->
    </header>
    <div id="main" class="container_12" role="main">
    	<h1 class="title_content">News</h1>
    		<div class="content_banner grid_12">
    			<div	class="content_banner_left grid_4 alpha omega">
    				<div class="content_banner_left_inner">
    					<div class="banner_nav">
    						<ul>
    							<li class="active"><a href="#">News</a></li>
    							<li><a href="#">Legislative Links</a></li>
    							<li><a href="#">Sustainability</a></li>
    							<li><a href="#">IREMFirst.org</a></li>
    							<li><a href="#">Friends of IREM</a></li>
    						</ul>
    					</div><!-- /.banner_nav -->
						<p>Here at IREM, we not only educate professionals, but we build a networking community.</p>
						<div class="connect_wrapper">
					 		<div class="connect no_text">Connect with IREM</div>
					 		<div class="facebook">
					 			<a class="facebook_link no_text" href="http://facebook.com/iremhouston/" target="_new">Facebook</a>
					 		</div><!-- /.facebook -->
					 		<div class="linkedin">
					 			<a class="linkedin_link no_text" href="http://linkedin.com/" target="_new">LinkedIn</a>
					 		</div><!-- /.linkedin -->
					 	</div><!-- /.connect_wrapper -->
					 	<div class="join_badge no_text">Join IREM Houston</div>
					</div><!-- /.content_banner_left_inner -->
				</div><!-- /.content_banner_left -->
				<div class="education_link content_banner_right">
					<strong>Latest Tweet</strong>
					<div class="twitter"></div>
					<div id="twitter_update_list"></div>
					<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
					<script type="text/javascript" src="http://api.twitter.com/1/statuses/user_timeline.json?callback=twitterCallback2&screen_name=iremhouston&count=1"></script>
					<strong>Next Event</strong>
					<div id="next_event">

				<div class="calendar_details">
					<p class="date"><a href="calendar/november/ire.html">Monday, November  5, 2012</a>
					<p><strong>ASM603: </strong>Utilize financial tools that will build value and increase income&#8230;</p>
					<a href="calendar/november/ire.html">Read More &amp; Register</a>
				</div>
</div><!-- /#next_event -->
				</div><!-- ./content_banner_right -->
    		</div><!-- /.content_banner grid_12 -->
    		<div class="content_nav grid_4">
    			<ul class="pull-right">
    				<li class="active"><a href="#">October</a></li>
    				<li><a href="#">November</a></li>
    				<li><a href="#">December</a></li>
    				<li><a href="#">may</a></li>
    				<li><a href="#">February</a></li>
    				<li><a href="#">March</a></li>
    				<li><a href="#">April</a></li>
    				<li><a href="#">May</a></li>
    				<li><a href="#">June</a></li>
    				<li><a href="#">July</a></li>
    				<li><a href="#">August</a></li>
    				<li><a href="#">September</a></li>
    			</ul>
    		</div>
 			<ul class="calendar grid_7 push_1">
 				<li>
 					<h2><a href="http://us5.campaign-archive2.com/?u=c297bc2138dc17c39428994a3&id=cbca5d3b38&e=" target="_new">October 01, 2012 / Monday</a></h2>
 					<h3>IREM Houston October Eupdate</h3>
 					<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
 					<a href="http://us5.campaign-archive2.com/?u=c297bc2138dc17c39428994a3&id=cbca5d3b38&e=" target="_new">Read More</a>
 				</li>
 				<li>
 					<h2><a href="http://us5.campaign-archive1.com/?u=c297bc2138dc17c39428994a3&id=e471a284e9" target="_new">October 14, 2012 / Monday</a></h2>
 					<h3>IREM's October Luncheon 11/20</h3>
 					<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
 					<a href="http://us5.campaign-archive1.com/?u=c297bc2138dc17c39428994a3&id=e471a284e9" target="_new">Read More</a>
 				</li>
 				<li>
 					<h2><a href="http://us5.campaign-archive2.com/?u=c297bc2138dc17c39428994a3&id=35f4b92ef1" target="_new">October 20, 2012 / Monday</a></h2>
 					<h3>Last Chance to Register: IREM November Luncheon</h3>
 					<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
 					<a href="http://us5.campaign-archive2.com/?u=c297bc2138dc17c39428994a3&id=35f4b92ef1" target="_new">Read More</a>
 				</li>
 			</ul>
    </div><!-- /#main -->
    <footer>
		<div class="footer_main_bg full">
		<div class="footer_main_container container_12">
		 <div class="footer_badge grid_2 no_text">CPM Certification</div>
		 <div class="footer_nav grid_6">
		 	<ul class="footer_nav_left grid_2 alpha omega">
		 		<li><a href="#">Home</a></li>
		 		<li><a href="#">Community</a>
		 			<ul>
		 				<li><a href="#">Join IREM</a></li>
		 				<li><a href="#">Member Benefits</a></li>
		 				<li><a href="#">Levels</a></li>
		 				<li><a href="#">Local & National</a></li>
		 				<li><a href="#">Photos</a></li>
		 				<li><a href="#">Friends</a></li>
		 				<li><a href="#">IYP</a></li>
		 				<li><a href="#">Volunteer</a></li>
		 			</ul>
		 		</li>
		 	</ul>
		 	<ul class="footer_nav_middle grid_2 alpha">
		 		<li><a class="main_nav_link" href="#">Calendar</a></li>
		 		<li><a class="main_nav_link" href="#">Education</a>
		 			<ul>
		 				<li><a href="#">Course Description</a></li>
		 				<li><a href="#">Sch Program</a></li>
		 				<li><a href="#">IREM Founder Website</a></li>
		 				<li><a href="#">Downloads</a></li>
		 				<li><a href="#">Career</a></li>
		 			</ul>
		 		</li>
		 	</ul>
		 	<ul class="footer_nav_right grid_2 omega">
		 		<li><a class="main_nav_link" href="#">Resources</a>
		 			<ul>
		 				<li><a href="#">Legal Links</a></li>
		 				<li><a href="#">Green</a></li>
		 				<li><a href="#">Application Downloads</a></li>
		 				<li><a href="#">Articles</a></li>
		 				<li><a href="#">Newsletter Archive</a></li>
		 				<li><a href="#">Staff</a></li>
		 				<li><a href="#">Contact</a></li>
		 			</ul>
		 		</li>
		 	</ul>
		 	<div class="connect_wrapper grid_2">
		 		<div class="connect no_text">Connect with IREM</div>
		 		<div class="facebook">
		 			<a class="facebook_link no_text" href="http://facebook.com/iremhouston/" target="_new">Facebook</a>
		 		</div><!-- /.facebook -->
		 		<div class="linkedin">
		 			<a class="linkedin_link no_text" href="http://linkedin.com/" target="_new">LinkedIn</a>
		 		</div><!-- /.linkedin -->
		 	</div><!-- /.connect_wrapper -->
		 </div><!-- /.footer_nav -->
		 <div class="footer_map grid_4 alpha omega">
		 	<div class="footer_contact">
		 		<div class="contact_text">
		 			<p class="title">Irem Houston Chapter #28</p>
		 			<p>5851 San Felipe</p>
		 			<p>Suite 235</p>
		 			<p>Houston, Texas 77057</p>
		 			<p>713-783-9225</p>
		 			<p>713-783-0283</p>
		 		</div>
			</div><!-- /.footer_contact -->
		 </div><!-- /.footer_map -->
	  </div><!-- /.footer_main_container -->
	</div><!-- /.footer_main_bg -->
  	</footer>
  </div> <!--! /#container -->

  <script defer src="../assets/js/plugins.js"></script>
  <script defer src="../assets/js/script.js"></script>
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
