<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[[*pagetitle]] | [[++site_name]]</title>
  <base href="[[++site_url]]" />
  <link rel="shortcut icon" href="/assets/img/elements/favicon.png" type="image/x-icon" />
  <meta name="description" content="[[*description:isempty=`Irem Houston`]]">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="google-site-verification" content="uMJGfSG9A_-sZyeFCUdSm-dn6YGmdX690EoQ_pLcvMM" />
  <script src="/assets/js/libs/modernizr-2.0.6.min.js"></script>
  <script src="/assets/js/libs/jquery-1.7.1.min.js"></script>
  [[If?
  	&subject=`[[*template]]`
  	&operator=`!=`
  	&operand=`24`
  	&then=`<script type="text/javascript" src="assets/js/libs/checkbox.min.js"></script>`
  	&else=``
  ]]
  <script type="text/javascript" src="http://use.typekit.com/cwd2qfr.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  [[$head_foxycart]]
  [[*id:is=`47`:then=`
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-select.min.css">
    <script src="/assets/js/libs/twitter-bootstrap-list.js"></script>
    <script src="/assets/js/libs/bootstrap-select.min.js"></script>
    <script src="/assets/js/libs/list.js"></script>
  `]]
	[[*template:is=`24`:then=`
	  <script type="text/javascript" src="https://addthisevent.com/libs/1.6.0/ate.min.js"></script>
	`]]  
  <link rel="stylesheet" href="/assets/css/less.css">
  <link rel="stylesheet" href="/assets/css/updates.css">
</head>