<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Checkout | IREM Houston</title>
  <link rel="shortcut icon" href="/assets/img/elements/favicon.png" type="image/x-icon" />
  <meta name="description" content="Irem Houston Checkout">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/assets/css/fc_less.css">
</head>
<body class="foxycart">
  <div id="container">
    <header>
			<div class="header_top_bg full">
				<div class="header_top_container container_12">
				 <div class="header_top grid_12">
				 	<a class="pull-left" href="javascript:history.back()">Return to IREM Houston Website</a>
				</div><!-- /.header_top -->
			  </div><!-- /.header_top_container -->
			</div><!-- /.header_top_bg -->
			<div class="nav_main_bg full">
				<div class="nav_main_container container_12">
					<div class="nav_main grid_2">
						<div class="irem_logo no_text"><a href="http://iremhouston.org/">IREM Houston</a></div><!-- /.irem_logo -->
					</div><!-- /.nav_main grid_12 -->
					<div class="nav_main grid_10">
						<div class="nav_buttons grid_10 alpha omega">
						</div><!-- /.nav_buttons -->
					</div><!-- /.nav_main grid_10 -->
				</div><!-- /.nav_main_container -->
			</div><!-- /.nav_main_bg -->
		</header>
    <div id="main" class="container_12" role="main">
    	^^cart^^
    	^^checkout^^
    </div><!-- /#main -->
    <footer>
    	<div class="footer_content container_12">
    		<p>&copy; Copyright IREM Houston 2012-2014. All rights reserved.</p>
    	</div>
    </footer>
  </div> <!--! /#container -->
</body>
^^custom_begin^^
 
<h2>Additional Information</h2>
 
<fieldset id="fc_custom_fields">
	<legend>Additional Information</legend>
	<div class="fc_inner">
		<div>
			<input type="checkbox" name="service_providers" value="accept" class="fc_required fc_checkbox" />
			I understand that service providers to the real estate industry are excluded from attending IREM Houston events, with the exception of the IREM Fashion Show.
			<label class="fc_error fc_checkbox" style="display:none;" for="service_providers">You must acknowledge to complete this transaction.</label>
		</div>
	</div><!-- .fc_inner -->
</fieldset><!-- #fc_custom_fields -->
 
^^custom_end^^
</html>