<!doctype html>
<html class="no-js" lang="en">
<head>
	<title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/assets/css/fc_cart_less.css">
  <script>
  	$(document).ready(function(){
  		$('.fc_cart_item_quantity').attr("readonly", true);
  	});
  </script>
</head>
<body class="foxycart cart">
  <div id="container">
  	^^cart^^
  </div> <!--! /#container -->
</body>
</html>